#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3310/backendcrma?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion 
spring.datasource.url=jdbc:mysql://uens3ldmfqja7a4u:sTA0RKALGX37aWutR34N@bvvwxxcjxgfeimktl8nw-mysql.services.clever-cloud.com:3306/bvvwxxcjxgfeimktl8nw
spring.datasource.username=uens3ldmfqja7a4u
spring.datasource.password=sTA0RKALGX37aWutR34N
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
